/* -----------------------------------Navigation Bar======================================== */

*{
    padding: o;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
nav{
    background-color: rgba(153, 17, 206, 0.281);
    height: 70px;
    width: 100%;
    float: right;
    
}
label.logo{
    color: white;
    font-size: 30px;
    line-height: 70px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    display: flex;
    justify-content: center;
    line-height: 70px;
    font-size: 20px;
    font-weight: bold;
    float: right;
    
}
nav ul a{
    color: white;
    justify-content: space-between;
}
nav ul li{
    color: white;
    justify-content: space-between;
    padding: 0 5px;
    margin-right: 30px;
}

/*-------------------------- Intro and title----------------------------------------*/
.box1{
    padding-top: 30px;
    margin-bottom: 150px;
}
.intro{
    padding-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.div1{
    width: 50%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 80px;
    margin-bottom: 50px;
}
.div1 img{
    margin-left: 10%;
}
/* --------------------Animation ------------------------*/
.image1:hover{
    transform: translate(100px, 50px);
    transition: transform 1s;
}

span{
    color:rgba(153, 17, 206, 0.384);
}
h1{
    color: #3A3A3A;
    font-size: 60px;
    font-weight: bold;
}
p{
    padding: 30px 0px;
}
.button{
    text-decoration: none;
    background-image: linear-gradient(rgba(152, 17, 206, 0.534), rgb(153, 63, 212));
    color: white;
    font-weight: 700px;
    
    padding: 10px 40px;
    border-radius: 5px;
    box-shadow: 7px 7px 20px rgba(128, 128, 128, 0.685);
}
/* <!-- -----------------section-2-Logos -----------------------------> */
.logos{
    display: flex;  
    justify-content: center;  
    align-items: center;
    margin-left: 5%;
    margin-right: 5%;
    border-radius: 5px;
    box-shadow: 7px 7px 20px rgba(128, 128, 128, 0.685);
}
.logo{
   
    margin: 0px 90px;
    padding-left: 25px;
    
}
.logo2 {
    padding-top: 3%;
    padding-bottom: 3%;
    margin-left: 30px;
}
 /*--------------------------------------- Popular-Collection ----------------------*/
 .collection1{
    width: 1047px;
    margin-left: 10%;
   
 }
 .collections{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    row-gap: 50px;
 }
 #popular-collecton{
    margin: 30px;
 }
 .collection{
    box-shadow: 5px 5px 13px rgba(128, 128, 128, 0.541);
    padding: 15px;
    border-radius: 10px;
 }
 .thumbnail img{
    border-radius: 5px;
    width: 300px;
    height: 256px;
 }
 h3{
    padding: 10px 0px;
 }
 h5{
    padding: 10px 0px;
 }
 .fa-star.filled{
    color: #FFC014;
 }
 p{
    color: #787885;
 }
 /*----------------------------- upcoming-products ----------------------------------------*/
.upcoming-products{
    width: 1047px;
    margin-left: 10%;
}
.products{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 30px;
        row-gap: 50px;
        margin-top: 30px;
}
.product>p{
    text-align: center;
}
.product{
    box-shadow: 5px 5px 13px rgba(128, 128, 128, 0.541);
    padding: 15px;
    border-radius: 20px;
 }
 .product img{
    border-radius: 150px;
    width: 300px;
    height: 256px;
 }

 /*----------------------------- Footer -----------------------------*/
 .footer-main{
    padding: 50px 100px;
    color: white;
    background-color: black;
    justify-content: center;
    
 }
 .social{
    width: 80px;
    display: flex;
 }
 /* -------------------Media Queries -----------------------*/
/*                   Small Phone Device */
@media only screen and (max-width:688px) {
    .intro{
        grid-template-columns: repeat(1,1fr);
        width: 90%;
    }
    .div1{
        width: 50%;
        
    }
    .div1 img{
        width: 90%;
    }
    h1{
        font-size: 35px;
    }
    nav{
        display: none;
    }
    footer{
        display: none;
    }
    .logos{
        width: 60%;
    }
    .popular-collection{
        width: 70%;
    }
    .collections{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
    }
    .collection{

        padding: 5px;
        border-radius: 10px;
        
     }
     .thumbnail img{
        width: 70%;
        height: auto;
     }
     h3{
        padding: 5px 0px;
     }
     h5{
        padding: 10px 0px;
     }
     .collection1{
        width: 50%;
       
     }
     .upcoming-products{
        width: 50%;
    }
    .products{
            grid-template-columns: repeat(1, 1fr);
            row-gap: 50px;
            margin-top: 30px;
    }
    .product>p{
        text-align: center;
    }
    .product{
        
        padding: 5px;
        
     }
     .product img{
        width: 70%;
        height: auto;
    
    
 }
}

/* --------------------Large Phone Device -----------------------*/
@media only screen and (min-width:689px) and (max-width:992px) {
    .intro{
        grid-template-columns: repeat(1,1fr);
        width: 90%;
    }
    .div1{
        width: 70%;
        
    }
    .div1 img{
        width: 90%;
    }
    h1{
        font-size: 50px;
    }
    nav{
        display: none;
    }
    footer{
        display: none;
    }
    .logos{
        width: 80%;
    }
    .popular-collection{
        width: 70%;
    }
    .collections{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
    }
    .collection{

        padding: 5px;
        border-radius: 10px;
        float: left;
     }
     .thumbnail img{
        width: 70%;
        height: auto;
     }
     h3{
        font-size: 2em;
        padding: 5px 0px;
     }
     h5{
        font-size: 1.5em;
        padding: 10px 0px;
     }
     .collection1{
        width: 50%;
       
     }
     .upcoming-products{
        width: 50%;
    }
    .products{
            grid-template-columns: repeat(1, 1fr);
            row-gap: 50px;
            margin-top: 30px;
    }
    .product>p{
        text-align: center;
    }
    .product{
        
        padding: 5px;
        
     }
     .product img{
        width: 70%;
        height: auto;
    
    
 }
}
    
/* --------------------Tablet Device -----------------------*/
@media only screen and (min-width:993px) and (max-width:1312px) {
    .intro{
        grid-template-columns: repeat(1,1fr);
        width: 90%;
    }
    .div1{
        width: 70%;
        
    }
    .div1 img{
        width: 70%;
    }
    h1{
        font-size: 50px;
    }
    nav{
        display: none;
    }
    footer{
        display: none;
    }
    .logos{
        width: 80%;
    }
    .popular-collection{
        width: 50%;
    }
    .collections{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 50px;
    }
    .collection{

        padding: 5px;
        border-radius: 10px;
        float: left;
     }
     .thumbnail img{
        width: 80%;
        height: auto;
     }
     h3{
        font-size: 2em;
        padding: 5px 0px;
     }
     h5{
        font-size: 1.5em;
        padding: 10px 0px;
     }
     .collection1{
        width: 50%;
       
     }
     .upcoming-products{
        width: 50%;
    }
    .products{
            grid-template-columns: repeat(1, 1fr);
            row-gap: 50px;
            margin-top: 30px;
    }
    .product>p{
        text-align: center;
    }
    .product{
        
        padding: 5px;
        
     }
     .product img{
        width: 70%;
        height: auto;
    
    
 }
    
}

